$navigation-background: $blue
$navigation-color: $white

.Navigation
  $inner-height: $navigation-height - $space

  @include display(flex)
  @include flex-wrap(nowrap)
  @include align-items(center)
  @include justify-content(space-between)

  width: 100%
  height: $navigation-height
  background: $navigation-background
  color: $navigation-color
  // needed to stay above animation
  z-index: 102 

  .Navigation-item
    padding: 0 $space
    max-height: 100%
    width: 30%

  [class^=Icon], [class^=Image]
    max-height: $inner-height
