$radio-button-size: 150px

.RadioGroup
  .RadioButton
    display: inline-block
    margin: 2px

.RadioButton
  background: $blue
  width: $radio-button-size
  height: $radio-button-size

  .RadioButton-item
    display: none

  .RadioButton-item:checked + .RadioButton-label
    background: green

  .RadioButton-labelInside
    color: white
    text-align: center
    display: table-cell
    vertical-align: middle
    width: 100%
    height: 100%

  .RadioButton-label
    display: table
    width: 100%
    height: 100%
